mmps-client-updater-common/src/main/xsd/update.xsd

<?xml version="1.0"?>
<!-- Generated using Flame-Ware Solutions XML-2-XSD v2.0 at http://www.flame-ware.com/Products/XML-2-XSD/ -->
<xs:schema xmlns="http://mmps.zzvc.com/documents" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mmps.zzvc.com/documents">
  <xs:element name="update">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="revision" type="xs:string" />
        <xs:element name="dir" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="file" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="checksum">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="type" type="xs:string" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" />
                  <xs:attribute name="size" type="xs:string" />
                  <xs:attribute name="timestamp" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>